{
    "manifest_version": 3,
    "name": "FreePuzzle",
    "description": "EdPuzzle Assistant",
    "version": "1.0",
    "permissions": [
        "cookies",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "storage",
        "cookies"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content.js",
                "src/md5.js"
            ]
        }
    ],
    "background": {
        "service_worker": "src/service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "src/action/index.html"
    }
}